{
  "expo": {
    "name": "Marketplace",
    "slug": "mixstore",
    "scheme": "Marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jonathanrebello01.mixstore"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app Precisa acessar Fotos em seu dispositivo"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6f215fda-ca97-4885-8acc-b5ec20441ca4"
      }
    },
    "owner": "jonathanrebello01"
  }
}
